# Photo_aggregator-4.0

./: Photo_aggregator.sln  photo_aggr.clients.json  photo_aggr.employees.json  photo_aggr.orders.json  photo_aggr.photographers.json  photo_aggr.requests.json  photo_aggr.services.json
Photo_aggregator/: Initializer.cs  Photo_aggregator.csproj  Program.cs  appsettings.Development.json
Photo_aggregator.DAL/: Photo_DbContext.cs  Photo_aggregator.DAL.csproj  photo_aggrContext.cs
Photo_aggregator.DAL/Interfaces/: IBaseRepository.cs
Photo_aggregator.Service/: Photo_aggregator.Service.csproj
Photo_aggregator.Service/Implementations/: AccountService.cs  PhotographerService.cs  ProfileService.cs
Photo_aggregator.Service/Interfaces/: IAccountService.cs  IClientService.cs  IEmployeePositionService.cs  IEmployeeService.cs  IPhotographerService.cs  IProfileService.cs  IPublicationService.cs  IRequestService.cs  IReviewService.cs  IServiceService.cs  IUserService.cs
Photo_aggregator/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
Photo_aggregator/Models/: ErrorViewModel.cs
Photo_aggregator/Properties/: launchSettings.json
Photo_aggregator/Views/: _ViewImports.cshtml
Photo_aggregator/Views/Account/: Login.cshtml  Register.cshtml
Photo_aggregator/Views/Home/: Index.cshtml  Photographer.cshtml  Profile.cshtml
Photo_aggregator/Views/Profile/: PhotographerProfile.cshtml
Photo_aggregator/Views/Shared/: _Layout.cshtml
Photo_aggregator/wwwroot/css/: Login.css  Photographer.css  Register.css  nicepage.css  Главная.css  Профиль.css
(+20 files in other folders)
