<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photo_aggregator.DAL\Photo_aggregator.DAL.csproj" />
    <ProjectReference Include="..\Photo_aggregator.Domain\Photo_aggregator.Domain.csproj" />
    <ProjectReference Include="..\Photo_aggregator.Service\Photo_aggregator.Service.csproj" />
  </ItemGroup>

</Project>
