<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photo_aggregator.DAL\Photo_aggregator.DAL.csproj" />
    <ProjectReference Include="..\Photo_aggregator.Domain\Photo_aggregator.Domain.csproj" />
  </ItemGroup>

</Project>
